server {
    listen 443 ssl;
    server_name 0.0.0.0;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
}

server {
    if ($host = 0.0.0.0) {
        return 301 https://$host$request_uri/;
    }


    server_name 0.0.0.0;

    listen 80;
    return 404;
}
